.main {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100dvh;
  padding: 20px 10px;
}

.container {
  display: flex;
  width: 100%;
  min-height: 100dvh;
}

.column {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: calc(100% - 40px);
  gap: 20px;
  margin: 20px;
}

.column > * {
  border-radius: 16px;
  overflow: hidden;
  width: 100%;
  flex: 1;
}

.chatContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
}

.chat {
  max-width: 600px;
  width: 100%;
  height: 100%;
}
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .column {
    width: 100%;
    height: auto;
    margin: 10px 0;
  }
}
